MONGO_URI=mongodb+srv://lokeshbheemagani:XyBQkFfLcU1QhPlA@cluster1.n8ymaab.mongodb.net/vitallog?retryWrites=true&w=majority
JWT_SECRET=your_strong_secret_here_at_least_32_chars_long
JWT_EXPIRES_IN=90d
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000
HOST=0.0.0.0
PORT=5000
CODESPACES=true  # Only for GitHub Codespaces